@import 'variablescss';

html{
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  background-color: $body-color;
  color: $text-color;
  display: block;
  
  
  
}

body.dark-theme{
    background-color:  hsl(191, 61%, 7%);
    color: #fff;
    
     h1,h2,h3{
        color: hsl(190, 24%, 95%);     
    }

    .nav__menu{
      background-color: hsl(191, 61%, 7%);
      color: #fff;
    }
    
    .subscribe__bg{
      background-color: transparent;
    }

    
    
}

h1,h2,h3{
  color: $title-color;
  font-weight: $font-semi-bold;
  font-family: $title-font;
}

ul{
  list-style: none;
}

img,
video{
  max-width: 100%;
  height: auto;
}

button,input{
  border: none;
  font-family: $body-font;
  font-size: $normal-font-size;
}

button{
  cursor: pointer;
}

input{
  outline: none;
}

// CLASSES REUTILIZAVEIS///
.section{
  padding: 4.5rem 0 2.5rem;
}

.section__title{
  font-size: $h2-font-size;
  color: $title-color;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: $mb-2;
}

.container{
  max-width: 968px;
 
  margin-left: $mb-1;
  margin-right: $mb-1;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.main{
  overflow-x: hidden;
}


//======HEADER====//
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 11rem;
  z-index: $z-fixed;
  background-color: transparent;
}
//======NAV====//
.nav{
  height: $header-height;
  display: flex;
  justify-content: space-between;
  
  
  align-items: center;
}

.nav__logo, .nav__toggle{
 color: $white-color;
}

.nav__logo{
  width: 80px;
  margin-top: 8px;
}

.nav__logo{
  font-weight: $font-semi-bold;
}

.nav__toggle{
  font-size: 1.2rem;
  cursor: pointer;
  visibility: hidden;
}

.nav__menu{
  position: relative;
 
  margin-left: 15rem;
}

.nav__list{
  display: flex;
  flex-direction: row !important;
  gap: 1.5rem;
}

.nav__close{
  visibility: hidden;
}

@media screen and (max-width: 767px) {

  .header{
    left: 0rem;
  }
  

  .nav__menu{
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsla($hue-color, 64%, 15%, .15);
    padding: 3rem;
    transition: .4s;
  }

  .nav__list{
    flex-direction: column !important;
  }

  .nav__toggle, .nav__close{
    visibility: visible;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link{
  color: $text-color-light;
  font-weight: $font-semi-bold;
  text-transform: uppercase;

  &:hover{
    color: $text-color;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: $title-color;
  cursor: pointer;
}

//-----------SHOW MENU=--------------//
.show-menu{
  right: 0; 
}


//-------------HOME-------------//


.home__container{
  position: relative;
  height: calc(100vh - $header-height) !important;
  
  align-content: center;
  margin-top: 3rem;
  flex-grow: 1;
  top: 3rem;
  row-gap: 3rem;
}


.home__img{
  position: absolute ;
  background: url('../../public/projectImgs/bg01.jpg') no-repeat;
  background-size: cover;
  background-position: center top;
  background-color: rgba(23, 57, 118, 0.95);
  background-blend-mode: multiply;
  z-index: -1;
  top: 0 ;
  left: 0 ;
  width: 100% ;
  height: 100vh ;
 
}



.home__data-subtitle,
.home__data-title,
.home__social-link,
.home__info{
 color: $white-color;
}

.home__data-subtitle{
  display: block;
  font-weight: $font-semi-bold;
  margin-bottom: $mb-0-75;
}


.home__data-title{
  font-size: $biggest-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-2-5;
}

.home__social{
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
  
}

@media screen and(max-width:780px) {
  .home__social{
    flex-direction: column;
    row-gap: 1.5rem;
  }

  
}
.home__social-link{
  font-size: 2.2rem;
  width: max-content;
  
}

.home__info{
  background-color: rgba(51, 138, 165, 0.967);
 
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 3rem;
  width: 228px;
}

.home__info-title{
  display: block;
  font-size: $small-font-size;
  font-weight: $font-semi-bold;
  margin-bottom: $mb-0-75;
}


.home__info-button{
  font-size: $smaller-font-size;
}

.home__info-overlay{
  overflow: $img-hidden;
  width: 250px;
}

.home__info-img{
  width:100%;

  transition: $img-transition;
  

  &:hover{
    transform: $img-scale;
  }
}


//-------------BUTTONS-------------//
.button{
  display: inline-block;
  background-color: $first-color;
  color: $white-color;
  padding: 1rem 2rem;
  font-weight: $font-semi-bold;
  transition: .3s;

  &:hover{
    background-color: $first-color-alt;
  }
}

.button--flex{
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link{
  background: none;
  padding: 0;

  &:hover{
    background: none;
    cursor: pointer;
  }
}



//-------------ABOUT-------------//


.about{
  margin-top: 5rem;


}

.about__data{
  text-align: center;
  margin-top: 5rem;
 
}

.about__container{
  row-gap: 2.5rem;
  margin-top: 5rem;
}

.about__description{
  margin-bottom: $mb-2;
}

.about__img{
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
 
}

.about_img-overlay1{
  overflow: $img-hidden;
  width: 130px;
  transition: $img-transition;
  &:hover{
    transform: $img-scale;
  }
}

.about_img-overlay2{
  overflow: $img-hidden;
  width: 180px;
  transition: $img-transition;

  &:hover{
    transform: $img-scale;
  }
}

//-------------SERVICES-------------//






.discover__data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.discover__title,
.discover__description{
 color: $white-color;
}

.discover__title{
  font-size: $h3-font-size;
  margin-bottom: $mb-0-25;
}

.discover__description{
  display: block;
  font-size: $smaller-font-size;
}

.discover__img{
  transition: $img-transition;
  width: 900px;
 
}



.swiper-slide{
  max-width: 220px !important;
  position: relative;
    
    height: 300px !important;
    overflow: $img-hidden;  
}

// ---------EXPERIENCE----------//
.experience__container{
  row-gap: 2.5rem;
  justify-content: space-around;
  
  width: 100%;
  
  
}

.experience__content{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
}

.experience__number{
 font-size: $h2-font-size;
 font-weight: $font-semi-bold;
 margin-bottom: $mb-0-5;
}

.experience__description{
 font-size: $small-font-size;
}

.experience__img{
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one{
 width: 223px;
 transition: $img-transition;
 margin-right: 5rem;

 &:hover{
   transform: $img-scale;
 }
}

.experience__img-two{
  width: 140px;
  position: absolute;
  top: 4rem;
  right: 0;

  &:hover{
    transform: $img-scale;
  }
}


//contact

.subscribe__bg{
  background-color: $first-color;
  padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description{
  color: $white-color;
}

.subscribe__description{
  text-align: center;
  margin-bottom: $mb-2-5;
}

.subscribe__form{
  background-color: $input-color;
  padding: .5rem;
  display: flex;
  padding-top:56px ;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.subscribe__input{
  width: 80%;
  padding-right: .5rem;
  padding: 0.2rem;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  border:1px solid rgba(170, 170, 170, 0.892);
  background-color: $input-color;
  color: $text-color;

  &::placeholder{
    color: $text-color;
  }
}

//footer



.footer__container{
  row-gap: 5rem;
  display: flex;
 
  flex-direction: column;
}

.footer__content{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle{
 font-size: $h3-font-size;
}

.footer__title{
  margin-bottom: $mb-0-5;
}

.footer__description{
  margin-bottom: $mb-2;
}

.footer__social-area{
  display: flex;
  
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  
}

.footer__social{
  font-size: 1.65rem;
  color: $title-color;
  max-width: 300px;
  display: flex;
  flex-direction: row;
  
  
 
  margin-right: $mb-1-25;
}

.footer__subtitle{
  margin-bottom: $mb-1;
}

.footer__pag{
  
  display: flex;
  flex-direction: column;
  margin-bottom: $mb-0-75;
}

.footer__item{
  margin-bottom: $mb-0-75;
}

.footer__link{
  color: $text-color;

  &:hover{
    color: $title-color;
  }
}

.footer__rights{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy{
  font-size: $small-font-size;
  color: $text-color-light;
}

.footer__social-contact{
  margin-left: 1rem;
  font-size: 1.34rem;
  overflow: hidden;
  cursor: auto;
  margin-bottom: 10px;
}

.footer__final-data{
  display: flex;
  flex-direction: row;
  
  justify-content: space-between;
}
.section__title-pag{
  font-size: $h3-font-size;
}
.footer__subtitle2{
  font-size: $h3-font-size;
  margin-top: 1rem;
}

.footer__subtitle1{
  font-size: $h3-font-size;
  margin-top: 0.5rem;
}

.footer__pag{
  
}
.footer__row{
  display: flex;
  flex-direction: row;
  column-gap: .5rem;
}
.footer__pag-img{
 
 width: 24px;
}

//scroll Up

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: $first-color;
  padding: .5rem;
  opacity: .9;
  z-index: $z-tooltip;

  &:hover{
    background-color: $first-color-alt;
    opacity: 1;
  }
}

.scrollup-icon{
  color: $white-color;
}

.show-scroll{
  bottom: 5rem;
}


//scroll bar

::-webkit-scrollbar{
  width: .60rem;
  background-color: $scroll-bar-color;
}

::-webkit-scrollbar-thumb{
  background-color: $scroll-thumb-color;

  &:hover{
    background-color: $text-color-light;
  }
}

//button Dark/Light

.nav__dark{
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
  
}

.change-theme,
.change-theme-name{
  color: $text-color;
}

.change-theme{
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name{
  font-size: $small-font-size;
}


//==================MEDIA QUERIES==================//
//For small devices

@media screen and (min-width:280px) {
  .home__img{
    height: 133vh;
  }
  .about__data{
    margin-top: 0rem;
    
  }
  .about{
    margin-top: 7rem;
   
  }
  .home__img{
    opacity:0.8;
    
  }
  .home__info{
    width: 190px;
    padding: 1rem;
    
  }
 

  
  .experience__img-one{
   width: 190px;
  }
  .experience__img-two{
   width: 120px;
  }

}

//FOR MEDIUM DEVICES

@media screen and (min-width: 725px)  {
 
  .header{
    left: 0rem;
  }
  .change-theme-name{
    visibility: hidden;
  }
  
  .home__data-title{
    font-size: 4rem;
    margin-top: 36px;
  }
   .nav__link{
     color: $white-color;
   }
  
  #theme-button{
    visibility: visible;
    color:$white-color;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
    margin-top: 68px;
  }
  .home__info {
    width: 388px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 200px;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about_img-overlay1 {
    width: 290px;
   
  }
  .about_img-overlay2 {
    width: 290px;
  }
   
  .about__title, .about__description{
    text-align: initial;
  }

  .about__description{
    margin-bottom: $mb-2;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container{
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__img{
    
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__img-one {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__img-two {
    width: 220px;
    top: 7rem;
  }
 
  .footer__content {
    justify-items: center;
  }


  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }

  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container {
      height: 640px;
    }
  }
}